{
    "netbeans.jdkhome": "c:\\Users\\HappyMPM-PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot",
    "netbeans.project.jdkhome": "c:\\Users\\HappyMPM-PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot",
    "java.jdt.ls.java.home": "c:\\Users\\HappyMPM-PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-22",
            "path": "c:\\Program Files\\Java\\jdk-22.0.2"
        },
        {
            "name": "JavaSE-21",
            "path": "c:\\Users\\HappyMPM-PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot"
        }
    ],
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "c:\\Users\\HappyMPM-PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot",
        "PATH": "c:\\Users\\HappyMPM-PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot\\bin;${env:PATH}"
    },
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "c:\\Users\\HappyMPM-PC\\AppData\\Local\\Programs\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot"
        }
    ]
}